{
  "folders": [
    {
      "path": "/app/infrastructure",
      "name": "[✪] Project"
    },
    {
      "path": "/app/.docker",
      "name": "[⛭] Parent's .docker"
    },
    {
      "path": "/app/.envs",
      "name": "[⛭] Parent's .envs"
    }
  ],
  "settings": {}
}
